<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="stylesheet" href="../assets/style/home/cabecalho/nav__bar.css">
    <link rel="stylesheet" href="../assets/style/home/cabecalho/nav__bar__responsivo.css">
    <link rel="stylesheet" href="../assets/style/home/secao__baner__apresentacao/baner__apresentação.css">
    <link rel="stylesheet" href="../assets/style/home/secao__baner__apresentacao/baner__apresentação__responsivo.css">
    <link rel="stylesheet" href="../assets/style/home/secao__cards/secao__cards.css">
    <link rel="stylesheet" href="../assets/style/home/secao__cards/secao__cards__responsivo.css">
    <link rel="stylesheet" href="../assets/style/home/secao__sobre/secao__sobre.css">
    <link rel="stylesheet" href="../assets/style/home/secao__diferenciais/secao__diferenciais.css">
    <link rel="stylesheet" href="../assets/style/home/secao_formulario/secao_formulario.css">
    <link rel="stylesheet" href="../assets/style/home/secao_formulario/secao_formulario_responsive.css">
    <link rel="stylesheet" href="../assets/style/home/footer/footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-LrOL2x6xDTpFFXL9Gtnw6w6rYAlzBDOeMUD6ZRn+UxRKJWt66M7VLvRA1K8jPeMEBhQdLz6UsP4rxl3qL7M0lw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Conheça nossa História</title>
</head>
<header class="cabecalho__pagina">

    <nav class="nav__bar">

        <div class="nav__bar__logo">

            <a href="../index.html"><img src="../assets/imagens/LogoWhite.png" alt="Logo clube de ciencias"></a>

        </div>

        <div class="nav__bar__butom">
            <p><i class="fa fa-bars fa-2x"></i></p>
        </div>

        <ul class="nav__bar__lista" >

            <li class="nav__bar__lista__iten"><a href="#">Sobre</a></li>
            <li class="nav__bar__lista__iten"><a href="#">Atividades</a></li>
            <li class="nav__bar__lista__iten"><a href="#">Conquistas</a></li>
            <li class="nav__bar__lista__iten"><a href="#">Contato</a></li>

        </ul>

    </nav>


</header>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="assets/script/responsivo__nav__bar.js" ></script>
</body>

</html>